<REAPER_UNDO_HISTORY 1631236188
  CURPOS 1 
  <UINF 1
    <REAPER_PROJECT 0.1 "6.29/win64" 0
      PANMODE 3
      CLEAR_COMP_GROUP
      TEMPO 120 4 4
      PLAYRATE 1 0 0.25 4
      SELECTION 0 0
      SELECTION2 0 0
      MASTER_SEL 0
    >
  >
  <UINF 2
    <REAPER_PROJECT 0.1 /U/
      MASTERAUTOMODE 0
      MASTERTRACKHEIGHT 0 0
      MASTERPEAKCOL 16576
      MASTERMUTESOLO 0
      MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
      MASTERHWOUT 0 0 1 0 0 0 0 -1
      MASTER_NCH 2 2
      MASTER_VOLUME 1 0 -1 -1 1
      MASTER_FX 1
      MASTER_SEL 0
    >
  >
  <UINF 3
    <MASTERPLAYSPEEDENV
      EGUID {4F028419-CEFD-4091-B529-F5DD9EC04AC3}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
    >
    <TEMPOENVEX
      EGUID {864F59E8-C57C-4654-A2AD-14A3E27BC339}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 1 -1 -1
    >
  >
  <UINF 4
    <ITEM {6C303418-44A4-4CA1-8797-887708CD73C0}
      POSITION 0
      SNAPOFFS 0
      LENGTH 243.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6C303418-44A4-4CA1-8797-887708CD73C0}
      IID 1
      NAME 04_Cymbals1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1495C1C-32BD-49F7-8E8D-10702639C4D7}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\04_Cymbals1.wav"
      >
    >
  >
  <UINF 5
    <ITEM {A4682BAD-2CF8-4F5B-B65B-E34BED5790B7}
      POSITION 0
      SNAPOFFS 0
      LENGTH 243.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A4682BAD-2CF8-4F5B-B65B-E34BED5790B7}
      IID 2
      NAME 05_Cymbals2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC92B557-CA0D-45D2-80DC-F7B245CA4818}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\05_Cymbals2.wav"
      >
    >
  >
  <UINF 6
    <ITEM {99DEA0E1-086B-4FA8-9770-E102A7D2BC95}
      POSITION 0
      SNAPOFFS 0
      LENGTH 245.18555555555557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {99DEA0E1-086B-4FA8-9770-E102A7D2BC95}
      IID 3
      NAME 06_Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9334191-BA3A-42ED-A945-56BA1A96A179}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\06_Bass.wav"
      >
    >
  >
  <UINF 7
    <ITEM {A9F951F4-62F1-43F1-81A4-359B4E9AA376}
      POSITION 0
      SNAPOFFS 0
      LENGTH 99.07705215419502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A9F951F4-62F1-43F1-81A4-359B4E9AA376}
      IID 4
      NAME 07_ElecGtr01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F051EC8D-3143-4EBB-96A6-E4170A05604E}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\07_ElecGtr01.wav"
      >
    >
  >
  <UINF 8
    <ITEM {378B3B2A-BAFF-4E2F-BA80-D6A387A2A271}
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.00956916099774
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {378B3B2A-BAFF-4E2F-BA80-D6A387A2A271}
      IID 5
      NAME 08_ElecGtr02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47BDFC50-3AED-4930-A8EC-A41F72EEDEEB}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\08_ElecGtr02.wav"
      >
    >
  >
  <UINF 9
    <ITEM {6C382CBA-AFDC-406B-B22C-46454B01A719}
      POSITION 0
      SNAPOFFS 0
      LENGTH 99.13027210884354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6C382CBA-AFDC-406B-B22C-46454B01A719}
      IID 6
      NAME 09_ElecGtr03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2475E715-1F7E-4028-A5AB-B9830A300A86}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\09_ElecGtr03.wav"
      >
    >
  >
  <UINF 10
    <ITEM {63F0DF8B-285D-49DF-A951-A6C3EF7682A7}
      POSITION 0
      SNAPOFFS 0
      LENGTH 239.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {63F0DF8B-285D-49DF-A951-A6C3EF7682A7}
      IID 7
      NAME 01_Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77D72D51-B164-4FD1-84B8-A1827AF1FC02}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\01_Kick.wav"
      >
    >
  >
  <UINF 11
    <ITEM {D3C7514C-317E-4FA8-831D-D7F8D04DFD10}
      POSITION 0
      SNAPOFFS 0
      LENGTH 237.42857142857142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D3C7514C-317E-4FA8-831D-D7F8D04DFD10}
      IID 8
      NAME 02_Snare1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC2421F9-F222-4059-A554-FC860DD8E090}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\02_Snare1.wav"
      >
    >
  >
  <UINF 12
    <ITEM {6D9CA984-B060-49AB-AF61-2D9AF9572F72}
      POSITION 0
      SNAPOFFS 0
      LENGTH 236.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6D9CA984-B060-49AB-AF61-2D9AF9572F72}
      IID 9
      NAME 03_Snare2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96AF90CA-480E-4B41-B0C2-1E2AFB558EED}
      <SOURCE WAVE
        FILE "C:\Users\mikea\Downloads\MR0912_NorthToAlaska_Full\03_Snare2.wav"
      >
    >
  >
  <UINF 13
  >
  <UINF 14
    <TRACK {66186E51-2B53-4CDE-A02E-1AA285DE8A38}
      NAME 04_Cymbals1
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {66186E51-2B53-4CDE-A02E-1AA285DE8A38}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 15
    <TRACK {65A6C58D-304A-4569-AE85-53C740A84081}
      NAME 05_Cymbals2
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {65A6C58D-304A-4569-AE85-53C740A84081}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 16
    <TRACK {E4BA8AD9-AAA9-4BDE-AAFF-5B5E215B9A70}
      NAME 06_Bass
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {E4BA8AD9-AAA9-4BDE-AAFF-5B5E215B9A70}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 17
    <TRACK {8ECCAB0D-C1BE-4C64-AA70-845907AA4FFB}
      NAME 07_ElecGtr01
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {8ECCAB0D-C1BE-4C64-AA70-845907AA4FFB}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 18
    <TRACK {68A6F997-BA9E-43B5-9DF7-3DC0113DCC2A}
      NAME 08_ElecGtr02
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {68A6F997-BA9E-43B5-9DF7-3DC0113DCC2A}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 19
    <TRACK {4B858224-00BF-4A23-9DAF-4FECA7D26009}
      NAME 09_ElecGtr03
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {4B858224-00BF-4A23-9DAF-4FECA7D26009}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 20
    <TRACK {76411E1E-A21B-41B1-9A65-72FC2CDFD8C9}
      NAME 01_Kick
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 0 0 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {76411E1E-A21B-41B1-9A65-72FC2CDFD8C9}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 21
    <TRACK {4564CAD7-0577-412D-9517-84BE3A3A02DC}
      NAME 02_Snare1
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 -1 -1 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {4564CAD7-0577-412D-9517-84BE3A3A02DC}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UINF 22
    <TRACK {CEDDD63A-47FE-4C61-B3B5-6B59D9C90102}
      NAME 03_Snare2
      PEAKCOL 16576
      BEAT -1
      AUTOMODE 0
      VOLPAN 1 0 -1 -1 1
      MUTESOLO 0 0 0
      IPHASE 0
      PLAYOFFS 0 1
      ISBUS 0 0
      BUSCOMP 0 0 0 0 0
      SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
      FREEMODE 0
      REC 0 0 1 0 0 0 0
      VU 2
      TRACKHEIGHT 0 0 0 -1 -1 0
      INQ 0 0 0 0.5 100 0 0 100
      NCHAN 2
      FX 1
      TRACKID {CEDDD63A-47FE-4C61-B3B5-6B59D9C90102}
      PERF 0
      UNDO_HAS_TRACKENV
      MIDIOUT -1
      MAINSEND 1 0
    >
  >
  <UENT `` 1631235732 1 2
    FXCFG 0
    FXENVCFG 0
    TRACKENVCFG 3
  >
  <UENT `Insert media items` 1631236154 1 2
    TCFG 14 15 16 17 18 19 20 21 22
    ITEMCFG 4 5 6 7 8 9 10 11 12
    FREEZECFG 0 0 0 0 0 0 0 0 0
    FXCFG 0 0 0 0 0 0 0 0 0 0
    FXENVCFG 0 0 0 0 0 0 0 0 0 0
    RECFXCFG 0 0 0 0 0 0 0 0 0
    TRACKENVCFG 3 13 13 13 13 13 13 13 13 13
  >
# INCR
CURPOS 36 
<UINF 23
  <ITEM {983682A7-A745-47A2-8424-AFBD4C6E7D47}
    POSITION 0
    SNAPOFFS 0
    LENGTH 239.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {983682A7-A745-47A2-8424-AFBD4C6E7D47}
    IID 10
    NAME 01_Kick.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {97125256-F53D-4F8F-B745-AA32C105E430}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\01_Kick.wav"
    >
  >
>
<UINF 24
  <TRACK {FA609848-4621-4D9B-9E4A-529907102F1A}
    NAME 01_Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA609848-4621-4D9B-9E4A-529907102F1A}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 25
  <ITEM {983682A7-A745-47A2-8424-AFBD4C6E7D47}
    POSITION 0
    SNAPOFFS 0
    LENGTH 239.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {983682A7-A745-47A2-8424-AFBD4C6E7D47}
    IID 10
    NAME 01_Kick.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {97125256-F53D-4F8F-B745-AA32C105E430}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\01_Kick.wav"
    >
  >
>
<UINF 26
  <ITEM {B7305833-3198-40F5-B347-10DDB12F7768}
    POSITION 0
    SNAPOFFS 0
    LENGTH 237.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {B7305833-3198-40F5-B347-10DDB12F7768}
    IID 11
    NAME 02_Snare1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {CD2315A7-53B4-46BF-95C9-F92028E00AB7}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\02_Snare1.wav"
    >
  >
>
<UINF 27
  <TRACK {FA609848-4621-4D9B-9E4A-529907102F1A}
    NAME 01_Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA609848-4621-4D9B-9E4A-529907102F1A}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 28
  <TRACK {86EB5C07-DBD3-4566-AA7E-89B9F8AECE2C}
    NAME 02_Snare1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86EB5C07-DBD3-4566-AA7E-89B9F8AECE2C}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 29
  <ITEM {B7305833-3198-40F5-B347-10DDB12F7768}
    POSITION 0
    SNAPOFFS 0
    LENGTH 237.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {B7305833-3198-40F5-B347-10DDB12F7768}
    IID 11
    NAME 02_Snare1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {CD2315A7-53B4-46BF-95C9-F92028E00AB7}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\02_Snare1.wav"
    >
  >
>
<UINF 30
  <ITEM {433B83CE-BC67-400D-BE95-76FC0317E3BA}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {433B83CE-BC67-400D-BE95-76FC0317E3BA}
    IID 12
    NAME 03_Snare2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {27EB75E3-837C-45FB-A726-A0F5BC390478}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\03_Snare2.wav"
    >
  >
>
<UINF 31
  <TRACK {2716D348-F279-4DC4-993B-8ECD30DC04D8}
    NAME 03_Snare2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2716D348-F279-4DC4-993B-8ECD30DC04D8}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 32
  <ITEM {433B83CE-BC67-400D-BE95-76FC0317E3BA}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {433B83CE-BC67-400D-BE95-76FC0317E3BA}
    IID 12
    NAME 03_Snare2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {27EB75E3-837C-45FB-A726-A0F5BC390478}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\03_Snare2.wav"
    >
  >
>
<UINF 33
  <ITEM {62F739E9-814F-499B-871C-A008ED61202C}
    POSITION 0
    SNAPOFFS 0
    LENGTH 243.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {62F739E9-814F-499B-871C-A008ED61202C}
    IID 13
    NAME 04_Cymbals1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {EE2D55F2-471C-429A-B310-49291A401095}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\04_Cymbals1.wav"
    >
  >
>
<UINF 34
  <TRACK {332024FA-4051-4BC9-8BE1-ADA9EE0E36F2}
    NAME 04_Cymbals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {332024FA-4051-4BC9-8BE1-ADA9EE0E36F2}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 35
  <ITEM {62F739E9-814F-499B-871C-A008ED61202C}
    POSITION 0
    SNAPOFFS 0
    LENGTH 243.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {62F739E9-814F-499B-871C-A008ED61202C}
    IID 13
    NAME 04_Cymbals1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {EE2D55F2-471C-429A-B310-49291A401095}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\04_Cymbals1.wav"
    >
  >
>
<UINF 36
  <ITEM {8B231357-6A0A-4E0D-8E72-90B6FBA4ADA3}
    POSITION 0
    SNAPOFFS 0
    LENGTH 243.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {8B231357-6A0A-4E0D-8E72-90B6FBA4ADA3}
    IID 14
    NAME 05_Cymbals2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {B7DF6693-DB7C-4DB7-BD9C-7C514CB0A6E3}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\05_Cymbals2.wav"
    >
  >
>
<UINF 37
  <TRACK {A5810593-BE34-4D0C-8E2F-67D86BE3FB25}
    NAME 05_Cymbals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5810593-BE34-4D0C-8E2F-67D86BE3FB25}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 38
  <ITEM {8B231357-6A0A-4E0D-8E72-90B6FBA4ADA3}
    POSITION 0
    SNAPOFFS 0
    LENGTH 243.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {8B231357-6A0A-4E0D-8E72-90B6FBA4ADA3}
    IID 14
    NAME 05_Cymbals2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {B7DF6693-DB7C-4DB7-BD9C-7C514CB0A6E3}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\05_Cymbals2.wav"
    >
  >
>
<UINF 39
  <ITEM {5182D93E-3DAF-484D-A5C6-31C12A0C5E63}
    POSITION 0
    SNAPOFFS 0
    LENGTH 245.18555555555557
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {5182D93E-3DAF-484D-A5C6-31C12A0C5E63}
    IID 15
    NAME 06_Bass.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {0CA9CA04-6922-4580-AD75-B5B23BD0724C}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\06_Bass.wav"
    >
  >
>
<UINF 40
  <TRACK {7F07927F-79CF-4A07-8BDF-0DF60242428E}
    NAME 06_Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F07927F-79CF-4A07-8BDF-0DF60242428E}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 41
  <ITEM {5182D93E-3DAF-484D-A5C6-31C12A0C5E63}
    POSITION 0
    SNAPOFFS 0
    LENGTH 245.18555555555557
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {5182D93E-3DAF-484D-A5C6-31C12A0C5E63}
    IID 15
    NAME 06_Bass.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {0CA9CA04-6922-4580-AD75-B5B23BD0724C}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\06_Bass.wav"
    >
  >
>
<UINF 42
  <ITEM {7E7F9AFD-2168-4DD2-9DCF-2E6B8256D568}
    POSITION 0
    SNAPOFFS 0
    LENGTH 99.07705215419502
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {7E7F9AFD-2168-4DD2-9DCF-2E6B8256D568}
    IID 16
    NAME 07_ElecGtr01.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {37895648-1F92-4178-B638-FF002C445295}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\07_ElecGtr01.wav"
    >
  >
>
<UINF 43
  <TRACK {4E133E8A-33CC-4CA9-9973-A70267486D94}
    NAME 07_ElecGtr01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E133E8A-33CC-4CA9-9973-A70267486D94}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 44
  <ITEM {7E7F9AFD-2168-4DD2-9DCF-2E6B8256D568}
    POSITION 0
    SNAPOFFS 0
    LENGTH 99.07705215419502
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {7E7F9AFD-2168-4DD2-9DCF-2E6B8256D568}
    IID 16
    NAME 07_ElecGtr01.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {37895648-1F92-4178-B638-FF002C445295}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\07_ElecGtr01.wav"
    >
  >
>
<UINF 45
  <ITEM {E6DDB92B-839D-415B-9485-1FA94E62F40B}
    POSITION 0
    SNAPOFFS 0
    LENGTH 45.00956916099774
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {E6DDB92B-839D-415B-9485-1FA94E62F40B}
    IID 17
    NAME 08_ElecGtr02.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {F67B9E18-CF60-4BDF-AA73-55F4D5A73F8F}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\08_ElecGtr02.wav"
    >
  >
>
<UINF 46
  <TRACK {5DC2F3E1-F149-4313-9DF0-94F32F2BF15D}
    NAME 08_ElecGtr02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DC2F3E1-F149-4313-9DF0-94F32F2BF15D}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 47
  <ITEM {E6DDB92B-839D-415B-9485-1FA94E62F40B}
    POSITION 0
    SNAPOFFS 0
    LENGTH 45.00956916099774
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {E6DDB92B-839D-415B-9485-1FA94E62F40B}
    IID 17
    NAME 08_ElecGtr02.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {F67B9E18-CF60-4BDF-AA73-55F4D5A73F8F}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\08_ElecGtr02.wav"
    >
  >
>
<UINF 48
  <ITEM {33FC3948-3311-48B9-9FB8-88C8BD7574A2}
    POSITION 0
    SNAPOFFS 0
    LENGTH 99.13027210884354
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {33FC3948-3311-48B9-9FB8-88C8BD7574A2}
    IID 18
    NAME 09_ElecGtr03.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {997059F8-BA3D-4735-99C4-45DF29A3AEB6}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\09_ElecGtr03.wav"
    >
  >
>
<UINF 49
  <TRACK {E7AC315E-5615-45D9-87B5-99F50DB13440}
    NAME 09_ElecGtr03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7AC315E-5615-45D9-87B5-99F50DB13440}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 50
  <ITEM {33FC3948-3311-48B9-9FB8-88C8BD7574A2}
    POSITION 0
    SNAPOFFS 0
    LENGTH 99.13027210884354
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {33FC3948-3311-48B9-9FB8-88C8BD7574A2}
    IID 18
    NAME 09_ElecGtr03.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {997059F8-BA3D-4735-99C4-45DF29A3AEB6}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\09_ElecGtr03.wav"
    >
  >
>
<UINF 51
  <ITEM {5C5D0168-FA25-4B8B-A5F4-21CFD21A4099}
    POSITION 0
    SNAPOFFS 0
    LENGTH 45.99997732426304
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {5C5D0168-FA25-4B8B-A5F4-21CFD21A4099}
    IID 19
    NAME 10_ElecGtr04.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {6993A579-6AB4-4517-AC54-AF733E9975A7}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\10_ElecGtr04.wav"
    >
  >
>
<UINF 52
  <TRACK {52D44DD6-41A6-4A5E-8C42-40DEBC50DBF6}
    NAME 10_ElecGtr04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D44DD6-41A6-4A5E-8C42-40DEBC50DBF6}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 53
  <ITEM {5C5D0168-FA25-4B8B-A5F4-21CFD21A4099}
    POSITION 0
    SNAPOFFS 0
    LENGTH 45.99997732426304
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {5C5D0168-FA25-4B8B-A5F4-21CFD21A4099}
    IID 19
    NAME 10_ElecGtr04.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {6993A579-6AB4-4517-AC54-AF733E9975A7}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\10_ElecGtr04.wav"
    >
  >
>
<UINF 54
  <ITEM {789C7F44-C6DC-4B6F-ADF1-8EA5B84886FA}
    POSITION 0
    SNAPOFFS 0
    LENGTH 90.42857142857143
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {789C7F44-C6DC-4B6F-ADF1-8EA5B84886FA}
    IID 20
    NAME 11_ElecGtr05.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {C859CBB8-98D4-468B-BF32-140DF63F3CF7}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\11_ElecGtr05.wav"
    >
  >
>
<UINF 55
  <TRACK {25C93148-1199-4317-91DF-821848C68D64}
    NAME 11_ElecGtr05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25C93148-1199-4317-91DF-821848C68D64}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 56
  <ITEM {789C7F44-C6DC-4B6F-ADF1-8EA5B84886FA}
    POSITION 0
    SNAPOFFS 0
    LENGTH 90.42857142857143
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {789C7F44-C6DC-4B6F-ADF1-8EA5B84886FA}
    IID 20
    NAME 11_ElecGtr05.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {C859CBB8-98D4-468B-BF32-140DF63F3CF7}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\11_ElecGtr05.wav"
    >
  >
>
<UINF 57
  <ITEM {44D8B696-A90C-402B-9374-CAD391BB1EA0}
    POSITION 0
    SNAPOFFS 0
    LENGTH 127.71428571428571
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {44D8B696-A90C-402B-9374-CAD391BB1EA0}
    IID 21
    NAME 12_ElecGtr06.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {9A5F7BAF-AB35-4BBC-A118-E6B3E14482DC}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\12_ElecGtr06.wav"
    >
  >
>
<UINF 58
  <TRACK {14174EE2-6A5A-49E7-B001-1F1E29D48300}
    NAME 12_ElecGtr06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14174EE2-6A5A-49E7-B001-1F1E29D48300}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 59
  <ITEM {44D8B696-A90C-402B-9374-CAD391BB1EA0}
    POSITION 0
    SNAPOFFS 0
    LENGTH 127.71428571428571
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {44D8B696-A90C-402B-9374-CAD391BB1EA0}
    IID 21
    NAME 12_ElecGtr06.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {9A5F7BAF-AB35-4BBC-A118-E6B3E14482DC}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\12_ElecGtr06.wav"
    >
  >
>
<UINF 60
  <ITEM {74E67831-51E1-4984-8833-BFD578744B26}
    POSITION 0
    SNAPOFFS 0
    LENGTH 130.63065759637189
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {74E67831-51E1-4984-8833-BFD578744B26}
    IID 22
    NAME 13_ElecGtr07.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {DE80B37F-9465-4CB1-A387-B596C18FE65B}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\13_ElecGtr07.wav"
    >
  >
>
<UINF 61
  <TRACK {8F14F8D7-DDFD-419F-A343-BA84ACEF756F}
    NAME 13_ElecGtr07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F14F8D7-DDFD-419F-A343-BA84ACEF756F}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 62
  <ITEM {74E67831-51E1-4984-8833-BFD578744B26}
    POSITION 0
    SNAPOFFS 0
    LENGTH 130.63065759637189
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {74E67831-51E1-4984-8833-BFD578744B26}
    IID 22
    NAME 13_ElecGtr07.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {DE80B37F-9465-4CB1-A387-B596C18FE65B}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\13_ElecGtr07.wav"
    >
  >
>
<UINF 63
  <ITEM {54A58226-F108-4D0C-93B0-B1B1A92E2B7F}
    POSITION 0
    SNAPOFFS 0
    LENGTH 130.71428571428572
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {54A58226-F108-4D0C-93B0-B1B1A92E2B7F}
    IID 23
    NAME 14_ElecGtr08.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {EA8469FD-74C7-4585-89E3-35B521BEBCB0}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\14_ElecGtr08.wav"
    >
  >
>
<UINF 64
  <TRACK {236CE26B-9A3F-481D-B66C-D5ED495F9417}
    NAME 14_ElecGtr08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {236CE26B-9A3F-481D-B66C-D5ED495F9417}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 65
  <ITEM {54A58226-F108-4D0C-93B0-B1B1A92E2B7F}
    POSITION 0
    SNAPOFFS 0
    LENGTH 130.71428571428572
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {54A58226-F108-4D0C-93B0-B1B1A92E2B7F}
    IID 23
    NAME 14_ElecGtr08.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {EA8469FD-74C7-4585-89E3-35B521BEBCB0}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\14_ElecGtr08.wav"
    >
  >
>
<UINF 66
  <ITEM {B2735CC4-0C5B-4FA9-8366-9B735E689B97}
    POSITION 0
    SNAPOFFS 0
    LENGTH 129.36031746031745
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {B2735CC4-0C5B-4FA9-8366-9B735E689B97}
    IID 24
    NAME 15_ElecGtr09.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {5C838BA3-8A2F-4279-948A-03E6096B8C16}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\15_ElecGtr09.wav"
    >
  >
>
<UINF 67
  <TRACK {6CF0031E-3876-4FEE-BBEB-5E6307C4E0B0}
    NAME 15_ElecGtr09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CF0031E-3876-4FEE-BBEB-5E6307C4E0B0}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 68
  <ITEM {B2735CC4-0C5B-4FA9-8366-9B735E689B97}
    POSITION 0
    SNAPOFFS 0
    LENGTH 129.36031746031745
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {B2735CC4-0C5B-4FA9-8366-9B735E689B97}
    IID 24
    NAME 15_ElecGtr09.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {5C838BA3-8A2F-4279-948A-03E6096B8C16}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\15_ElecGtr09.wav"
    >
  >
>
<UINF 69
  <ITEM {FF109D14-1767-4C64-9295-E009B2771BCC}
    POSITION 0
    SNAPOFFS 0
    LENGTH 206.57142857142858
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {FF109D14-1767-4C64-9295-E009B2771BCC}
    IID 25
    NAME 16_ElecGtr10.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {7DDF0F56-4CFF-4EF8-9249-81746F1038D1}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\16_ElecGtr10.wav"
    >
  >
>
<UINF 70
  <TRACK {104B53A2-D763-426D-9D74-FEF64D26B48D}
    NAME 16_ElecGtr10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {104B53A2-D763-426D-9D74-FEF64D26B48D}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 71
  <ITEM {FF109D14-1767-4C64-9295-E009B2771BCC}
    POSITION 0
    SNAPOFFS 0
    LENGTH 206.57142857142858
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {FF109D14-1767-4C64-9295-E009B2771BCC}
    IID 25
    NAME 16_ElecGtr10.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {7DDF0F56-4CFF-4EF8-9249-81746F1038D1}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\16_ElecGtr10.wav"
    >
  >
>
<UINF 72
  <ITEM {6510199C-51B8-40AB-B7FB-F39F678B5984}
    POSITION 0
    SNAPOFFS 0
    LENGTH 206.57142857142858
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {6510199C-51B8-40AB-B7FB-F39F678B5984}
    IID 26
    NAME 17_ElecGtr11.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {E08D3328-AFC9-4604-80D3-E0A9E4FE0064}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\17_ElecGtr11.wav"
    >
  >
>
<UINF 73
  <TRACK {5FF48BDF-1B98-4663-A9AD-756275350F29}
    NAME 17_ElecGtr11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF48BDF-1B98-4663-A9AD-756275350F29}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 74
  <ITEM {6510199C-51B8-40AB-B7FB-F39F678B5984}
    POSITION 0
    SNAPOFFS 0
    LENGTH 206.57142857142858
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {6510199C-51B8-40AB-B7FB-F39F678B5984}
    IID 26
    NAME 17_ElecGtr11.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {E08D3328-AFC9-4604-80D3-E0A9E4FE0064}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\17_ElecGtr11.wav"
    >
  >
>
<UINF 75
  <ITEM {9EFAFF3D-BEBC-4FC3-B509-F75A777F4FBA}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {9EFAFF3D-BEBC-4FC3-B509-F75A777F4FBA}
    IID 27
    NAME 18_ElecGtr12.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {FE7147C5-E7F1-45F3-B484-3061E9243EDC}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\18_ElecGtr12.wav"
    >
  >
>
<UINF 76
  <TRACK {3EA1C7F8-4256-450F-BA17-571570D33B0E}
    NAME 18_ElecGtr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EA1C7F8-4256-450F-BA17-571570D33B0E}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 77
  <ITEM {9EFAFF3D-BEBC-4FC3-B509-F75A777F4FBA}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {9EFAFF3D-BEBC-4FC3-B509-F75A777F4FBA}
    IID 27
    NAME 18_ElecGtr12.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {FE7147C5-E7F1-45F3-B484-3061E9243EDC}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\18_ElecGtr12.wav"
    >
  >
>
<UINF 78
  <ITEM {FE64F9EA-F0EC-4DEF-A935-4CE1C6C8B3AF}
    POSITION 0
    SNAPOFFS 0
    LENGTH 248.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {FE64F9EA-F0EC-4DEF-A935-4CE1C6C8B3AF}
    IID 28
    NAME 19_ElecGtr13.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {D850190C-AB72-4109-8E22-4CC6DB59E6B1}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\19_ElecGtr13.wav"
    >
  >
>
<UINF 79
  <TRACK {38A822E2-039E-450A-8F3A-A5BAA13465FD}
    NAME 19_ElecGtr13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38A822E2-039E-450A-8F3A-A5BAA13465FD}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 80
  <ITEM {FE64F9EA-F0EC-4DEF-A935-4CE1C6C8B3AF}
    POSITION 0
    SNAPOFFS 0
    LENGTH 248.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {FE64F9EA-F0EC-4DEF-A935-4CE1C6C8B3AF}
    IID 28
    NAME 19_ElecGtr13.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {D850190C-AB72-4109-8E22-4CC6DB59E6B1}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\19_ElecGtr13.wav"
    >
  >
>
<UINF 81
  <ITEM {7488ACFC-40F7-4AF8-A458-89C9256BCECB}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {7488ACFC-40F7-4AF8-A458-89C9256BCECB}
    IID 29
    NAME 20_ElecGtr14.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {20118A69-32B0-45FF-8642-F302B101E87D}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\20_ElecGtr14.wav"
    >
  >
>
<UINF 82
  <TRACK {10289091-115B-4D39-A2D4-EE100D8CF1B7}
    NAME 20_ElecGtr14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10289091-115B-4D39-A2D4-EE100D8CF1B7}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 83
  <ITEM {7488ACFC-40F7-4AF8-A458-89C9256BCECB}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {7488ACFC-40F7-4AF8-A458-89C9256BCECB}
    IID 29
    NAME 20_ElecGtr14.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {20118A69-32B0-45FF-8642-F302B101E87D}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\20_ElecGtr14.wav"
    >
  >
>
<UINF 84
  <ITEM {01D84654-A859-4720-A055-A34B07641CDC}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {01D84654-A859-4720-A055-A34B07641CDC}
    IID 30
    NAME 21_ElecGtr15.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {0C1706E1-3D62-4C65-802F-8F5A0F763127}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\21_ElecGtr15.wav"
    >
  >
>
<UINF 85
  <TRACK {B8EAED24-0876-436B-A5E1-EEFEAFC2705C}
    NAME 21_ElecGtr15
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8EAED24-0876-436B-A5E1-EEFEAFC2705C}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 86
  <ITEM {01D84654-A859-4720-A055-A34B07641CDC}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {01D84654-A859-4720-A055-A34B07641CDC}
    IID 30
    NAME 21_ElecGtr15.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {0C1706E1-3D62-4C65-802F-8F5A0F763127}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\21_ElecGtr15.wav"
    >
  >
>
<UINF 87
  <ITEM {AC82B8ED-1CA6-4667-9480-93BB2E830E4B}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {AC82B8ED-1CA6-4667-9480-93BB2E830E4B}
    IID 31
    NAME 22_ElecGtr12DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {FA04E289-A241-4B95-9956-EB8CF295A819}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\22_ElecGtr12DI.wav"
    >
  >
>
<UINF 88
  <TRACK {24A93F18-F269-458B-A3CB-F76E175D7DB0}
    NAME 22_ElecGtr12DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24A93F18-F269-458B-A3CB-F76E175D7DB0}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 89
  <ITEM {AC82B8ED-1CA6-4667-9480-93BB2E830E4B}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {AC82B8ED-1CA6-4667-9480-93BB2E830E4B}
    IID 31
    NAME 22_ElecGtr12DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {FA04E289-A241-4B95-9956-EB8CF295A819}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\22_ElecGtr12DI.wav"
    >
  >
>
<UINF 90
  <ITEM {31C2A1C7-8973-4443-A5CE-C6B659BD668F}
    POSITION 0
    SNAPOFFS 0
    LENGTH 248.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {31C2A1C7-8973-4443-A5CE-C6B659BD668F}
    IID 32
    NAME 23_ElecGtr13DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {C9AD262B-8C95-4AC0-947C-12891983A535}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\23_ElecGtr13DI.wav"
    >
  >
>
<UINF 91
  <TRACK {49E4E0EF-89C1-42E8-BC03-C44F3433D147}
    NAME 23_ElecGtr13DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49E4E0EF-89C1-42E8-BC03-C44F3433D147}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 92
  <ITEM {31C2A1C7-8973-4443-A5CE-C6B659BD668F}
    POSITION 0
    SNAPOFFS 0
    LENGTH 248.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {31C2A1C7-8973-4443-A5CE-C6B659BD668F}
    IID 32
    NAME 23_ElecGtr13DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {C9AD262B-8C95-4AC0-947C-12891983A535}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\23_ElecGtr13DI.wav"
    >
  >
>
<UINF 93
  <ITEM {CB87BCF8-2FBC-4A7E-9044-87BFEC48262D}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {CB87BCF8-2FBC-4A7E-9044-87BFEC48262D}
    IID 33
    NAME 24_ElecGtr14DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {BB319CFF-835A-4D9B-830C-19BC4FC5AEB1}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\24_ElecGtr14DI.wav"
    >
  >
>
<UINF 94
  <TRACK {823D6E07-95B0-4920-8B24-5F333D5FBDC4}
    NAME 24_ElecGtr14DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {823D6E07-95B0-4920-8B24-5F333D5FBDC4}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 95
  <ITEM {CB87BCF8-2FBC-4A7E-9044-87BFEC48262D}
    POSITION 0
    SNAPOFFS 0
    LENGTH 247.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {CB87BCF8-2FBC-4A7E-9044-87BFEC48262D}
    IID 33
    NAME 24_ElecGtr14DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {BB319CFF-835A-4D9B-830C-19BC4FC5AEB1}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\24_ElecGtr14DI.wav"
    >
  >
>
<UINF 96
  <ITEM {B5B17FF8-EB8F-451C-89A4-A8FDAA0E4660}
    POSITION 0
    SNAPOFFS 0
    LENGTH 246.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {B5B17FF8-EB8F-451C-89A4-A8FDAA0E4660}
    IID 34
    NAME 25_ElecGtr15DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {DD690216-DCDE-4F86-960B-8BCFD6E5176A}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\25_ElecGtr15DI.wav"
    >
  >
>
<UINF 97
  <TRACK {5A626059-40BB-4C7C-B033-B81C27CB9177}
    NAME 25_ElecGtr15DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A626059-40BB-4C7C-B033-B81C27CB9177}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 98
  <ITEM {B5B17FF8-EB8F-451C-89A4-A8FDAA0E4660}
    POSITION 0
    SNAPOFFS 0
    LENGTH 246.42857142857142
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {B5B17FF8-EB8F-451C-89A4-A8FDAA0E4660}
    IID 34
    NAME 25_ElecGtr15DI.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {DD690216-DCDE-4F86-960B-8BCFD6E5176A}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\25_ElecGtr15DI.wav"
    >
  >
>
<UINF 99
  <ITEM {45C28783-792A-4312-905A-B58501A0027A}
    POSITION 0
    SNAPOFFS 0
    LENGTH 161.57142857142858
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {45C28783-792A-4312-905A-B58501A0027A}
    IID 35
    NAME 26_ElecGtr16.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {47BA2597-54B3-4245-9B1D-4DF45A56A069}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\26_ElecGtr16.wav"
    >
  >
>
<UINF 100
  <TRACK {E910C1C1-54AC-4935-B4D0-AF2CFF2883A2}
    NAME 26_ElecGtr16
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E910C1C1-54AC-4935-B4D0-AF2CFF2883A2}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 101
  <ITEM {45C28783-792A-4312-905A-B58501A0027A}
    POSITION 0
    SNAPOFFS 0
    LENGTH 161.57142857142858
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {45C28783-792A-4312-905A-B58501A0027A}
    IID 35
    NAME 26_ElecGtr16.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {47BA2597-54B3-4245-9B1D-4DF45A56A069}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\26_ElecGtr16.wav"
    >
  >
>
<UINF 102
  <ITEM {9C51685F-BE39-4856-AA98-874EBFA8B4D8}
    POSITION 0
    SNAPOFFS 0
    LENGTH 161.50571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {9C51685F-BE39-4856-AA98-874EBFA8B4D8}
    IID 36
    NAME 27_ElecGtr17.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {D3DAF6CE-E044-4C30-BF2D-285DE5262E75}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\27_ElecGtr17.wav"
    >
  >
>
<UINF 103
  <TRACK {59E880B8-BF4B-4863-BF25-59BBFE2B53F3}
    NAME 27_ElecGtr17
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59E880B8-BF4B-4863-BF25-59BBFE2B53F3}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 104
  <ITEM {9C51685F-BE39-4856-AA98-874EBFA8B4D8}
    POSITION 0
    SNAPOFFS 0
    LENGTH 161.50571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {9C51685F-BE39-4856-AA98-874EBFA8B4D8}
    IID 36
    NAME 27_ElecGtr17.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {D3DAF6CE-E044-4C30-BF2D-285DE5262E75}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\27_ElecGtr17.wav"
    >
  >
>
<UINF 105
  <ITEM {4E61EC52-C54E-4215-8DE7-FEB950A681D4}
    POSITION 0
    SNAPOFFS 0
    LENGTH 245.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {4E61EC52-C54E-4215-8DE7-FEB950A681D4}
    IID 37
    NAME 28_ElecGtr18.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {D664BB19-01A4-4AFC-AAF2-F1CD3725B9E2}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\28_ElecGtr18.wav"
    >
  >
>
<UINF 106
  <TRACK {7FC21279-C0E6-4C5B-842C-0EFE128C6033}
    NAME 28_ElecGtr18
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FC21279-C0E6-4C5B-842C-0EFE128C6033}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 107
  <ITEM {4E61EC52-C54E-4215-8DE7-FEB950A681D4}
    POSITION 0
    SNAPOFFS 0
    LENGTH 245.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {4E61EC52-C54E-4215-8DE7-FEB950A681D4}
    IID 37
    NAME 28_ElecGtr18.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {D664BB19-01A4-4AFC-AAF2-F1CD3725B9E2}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\28_ElecGtr18.wav"
    >
  >
>
<UINF 108
  <ITEM {4D59B6E2-E8AD-4804-9615-2BA689766D1A}
    POSITION 0
    SNAPOFFS 0
    LENGTH 207
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {4D59B6E2-E8AD-4804-9615-2BA689766D1A}
    IID 38
    NAME 29_LeadVox1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {6304B498-BFC2-480E-A872-3D38FF6660EE}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\29_LeadVox1.wav"
    >
  >
>
<UINF 109
  <TRACK {DAF77FC0-F191-4522-96C7-3BB405BF73AA}
    NAME 29_LeadVox1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAF77FC0-F191-4522-96C7-3BB405BF73AA}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 110
  <ITEM {4D59B6E2-E8AD-4804-9615-2BA689766D1A}
    POSITION 0
    SNAPOFFS 0
    LENGTH 207
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {4D59B6E2-E8AD-4804-9615-2BA689766D1A}
    IID 38
    NAME 29_LeadVox1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {6304B498-BFC2-480E-A872-3D38FF6660EE}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\29_LeadVox1.wav"
    >
  >
>
<UINF 111
  <ITEM {ABC1D6DF-3314-4FA0-B883-64849511A51E}
    POSITION 0
    SNAPOFFS 0
    LENGTH 127.71428571428571
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {ABC1D6DF-3314-4FA0-B883-64849511A51E}
    IID 39
    NAME 30_LeadVox1DT.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {0770CF86-4797-444B-A58D-01846A10229D}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\30_LeadVox1DT.wav"
    >
  >
>
<UINF 112
  <TRACK {12914229-FCC8-47E3-86A8-B1FFECCC0C3E}
    NAME 30_LeadVox1DT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12914229-FCC8-47E3-86A8-B1FFECCC0C3E}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 113
  <ITEM {ABC1D6DF-3314-4FA0-B883-64849511A51E}
    POSITION 0
    SNAPOFFS 0
    LENGTH 127.71428571428571
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {ABC1D6DF-3314-4FA0-B883-64849511A51E}
    IID 39
    NAME 30_LeadVox1DT.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {0770CF86-4797-444B-A58D-01846A10229D}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\30_LeadVox1DT.wav"
    >
  >
>
<UINF 114
  <ITEM {4106CA6F-F437-4087-91F4-F4EF46B8CD08}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {4106CA6F-F437-4087-91F4-F4EF46B8CD08}
    IID 40
    NAME 31_LeadVox2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {5865E029-1EB9-42D1-A186-D4248FF414FF}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\31_LeadVox2.wav"
    >
  >
>
<UINF 115
  <TRACK {2258A30F-749C-453E-B4F9-A60BD7F486CA}
    NAME 31_LeadVox2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2258A30F-749C-453E-B4F9-A60BD7F486CA}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 116
  <ITEM {4106CA6F-F437-4087-91F4-F4EF46B8CD08}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {4106CA6F-F437-4087-91F4-F4EF46B8CD08}
    IID 40
    NAME 31_LeadVox2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {5865E029-1EB9-42D1-A186-D4248FF414FF}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\31_LeadVox2.wav"
    >
  >
>
<UINF 117
  <ITEM {B0D2B863-98B3-4F48-9BB4-A88F0CD93D1A}
    POSITION 0
    SNAPOFFS 0
    LENGTH 235.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {B0D2B863-98B3-4F48-9BB4-A88F0CD93D1A}
    IID 41
    NAME 32_LeadVox2DT1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {3A685A41-FBDD-4963-AD24-AA5844ECFCE8}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\32_LeadVox2DT1.wav"
    >
  >
>
<UINF 118
  <TRACK {11B03580-9521-49A8-88CE-9AD6A8CEEB18}
    NAME 32_LeadVox2DT1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11B03580-9521-49A8-88CE-9AD6A8CEEB18}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 119
  <ITEM {B0D2B863-98B3-4F48-9BB4-A88F0CD93D1A}
    POSITION 0
    SNAPOFFS 0
    LENGTH 235.28571428571428
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {B0D2B863-98B3-4F48-9BB4-A88F0CD93D1A}
    IID 41
    NAME 32_LeadVox2DT1.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {3A685A41-FBDD-4963-AD24-AA5844ECFCE8}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\32_LeadVox2DT1.wav"
    >
  >
>
<UINF 120
  <ITEM {A6198E3F-0E1C-4F66-8C51-AF00A116E871}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {A6198E3F-0E1C-4F66-8C51-AF00A116E871}
    IID 42
    NAME 33_LeadVox2DT2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {CAA3BCD8-A542-4353-9468-89DA0D06BF3F}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\33_LeadVox2DT2.wav"
    >
  >
>
<UINF 121
  <TRACK {B02EC80B-21BE-40E4-B9F0-15578C44FAA5}
    NAME 33_LeadVox2DT2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B02EC80B-21BE-40E4-B9F0-15578C44FAA5}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 122
  <ITEM {A6198E3F-0E1C-4F66-8C51-AF00A116E871}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 0
    IGUID {A6198E3F-0E1C-4F66-8C51-AF00A116E871}
    IID 42
    NAME 33_LeadVox2DT2.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {CAA3BCD8-A542-4353-9468-89DA0D06BF3F}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\33_LeadVox2DT2.wav"
    >
  >
>
<UINF 123
  <ITEM {2EC08CCE-6F6B-4AB7-95A5-F079D75B7D28}
    POSITION 0
    SNAPOFFS 0
    LENGTH 236.14285714285714
    LOOP 1
    ALLTAKES 0
    FADEIN 1 0.01 0 1 0 0 0
    FADEOUT 1 0.01 0 1 0 0 0
    MUTE 0 0
    SEL 1
    IGUID {2EC08CCE-6F6B-4AB7-95A5-F079D75B7D28}
    IID 43
    NAME 34_LeadVox2DT3.wav
    VOLPAN 1 0 1 -1
    SOFFS 0
    PLAYRATE 1 1 0 -1 0 0.0025
    CHANMODE 0
    GUID {501BBB5F-21E6-45D0-B72C-2D03589F0926}
    <SOURCE WAVE
      FILE "D:\workspace\north-to-alaska-reaper-tutorial\north-to-alaska\34_LeadVox2DT3.wav"
    >
  >
>
<UINF 124
  <TRACK {D86C3E2D-A5E5-476F-8F49-9F12E26A6EB8}
    NAME 34_LeadVox2DT3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D86C3E2D-A5E5-476F-8F49-9F12E26A6EB8}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 125
  <TRACK {86EB5C07-DBD3-4566-AA7E-89B9F8AECE2C}
    NAME 02_Snare1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86EB5C07-DBD3-4566-AA7E-89B9F8AECE2C}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 126
  <TRACK {2716D348-F279-4DC4-993B-8ECD30DC04D8}
    NAME 03_Snare2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2716D348-F279-4DC4-993B-8ECD30DC04D8}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 127
  <TRACK {332024FA-4051-4BC9-8BE1-ADA9EE0E36F2}
    NAME 04_Cymbals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {332024FA-4051-4BC9-8BE1-ADA9EE0E36F2}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 128
  <TRACK {A5810593-BE34-4D0C-8E2F-67D86BE3FB25}
    NAME 05_Cymbals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5810593-BE34-4D0C-8E2F-67D86BE3FB25}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 129
  <TRACK {7F07927F-79CF-4A07-8BDF-0DF60242428E}
    NAME 06_Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F07927F-79CF-4A07-8BDF-0DF60242428E}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 130
  <TRACK {4E133E8A-33CC-4CA9-9973-A70267486D94}
    NAME 07_ElecGtr01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E133E8A-33CC-4CA9-9973-A70267486D94}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 131
  <TRACK {5DC2F3E1-F149-4313-9DF0-94F32F2BF15D}
    NAME 08_ElecGtr02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DC2F3E1-F149-4313-9DF0-94F32F2BF15D}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 132
  <TRACK {E7AC315E-5615-45D9-87B5-99F50DB13440}
    NAME 09_ElecGtr03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7AC315E-5615-45D9-87B5-99F50DB13440}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 133
  <TRACK {52D44DD6-41A6-4A5E-8C42-40DEBC50DBF6}
    NAME 10_ElecGtr04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52D44DD6-41A6-4A5E-8C42-40DEBC50DBF6}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 134
  <TRACK {25C93148-1199-4317-91DF-821848C68D64}
    NAME 11_ElecGtr05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25C93148-1199-4317-91DF-821848C68D64}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 135
  <TRACK {14174EE2-6A5A-49E7-B001-1F1E29D48300}
    NAME 12_ElecGtr06
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14174EE2-6A5A-49E7-B001-1F1E29D48300}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 136
  <TRACK {8F14F8D7-DDFD-419F-A343-BA84ACEF756F}
    NAME 13_ElecGtr07
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F14F8D7-DDFD-419F-A343-BA84ACEF756F}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 137
  <TRACK {236CE26B-9A3F-481D-B66C-D5ED495F9417}
    NAME 14_ElecGtr08
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {236CE26B-9A3F-481D-B66C-D5ED495F9417}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 138
  <TRACK {6CF0031E-3876-4FEE-BBEB-5E6307C4E0B0}
    NAME 15_ElecGtr09
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CF0031E-3876-4FEE-BBEB-5E6307C4E0B0}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 139
  <TRACK {104B53A2-D763-426D-9D74-FEF64D26B48D}
    NAME 16_ElecGtr10
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {104B53A2-D763-426D-9D74-FEF64D26B48D}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 140
  <TRACK {5FF48BDF-1B98-4663-A9AD-756275350F29}
    NAME 17_ElecGtr11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF48BDF-1B98-4663-A9AD-756275350F29}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 141
  <TRACK {3EA1C7F8-4256-450F-BA17-571570D33B0E}
    NAME 18_ElecGtr12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EA1C7F8-4256-450F-BA17-571570D33B0E}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 142
  <TRACK {38A822E2-039E-450A-8F3A-A5BAA13465FD}
    NAME 19_ElecGtr13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38A822E2-039E-450A-8F3A-A5BAA13465FD}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 143
  <TRACK {10289091-115B-4D39-A2D4-EE100D8CF1B7}
    NAME 20_ElecGtr14
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10289091-115B-4D39-A2D4-EE100D8CF1B7}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 144
  <TRACK {B8EAED24-0876-436B-A5E1-EEFEAFC2705C}
    NAME 21_ElecGtr15
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8EAED24-0876-436B-A5E1-EEFEAFC2705C}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 145
  <TRACK {24A93F18-F269-458B-A3CB-F76E175D7DB0}
    NAME 22_ElecGtr12DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {24A93F18-F269-458B-A3CB-F76E175D7DB0}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 146
  <TRACK {49E4E0EF-89C1-42E8-BC03-C44F3433D147}
    NAME 23_ElecGtr13DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49E4E0EF-89C1-42E8-BC03-C44F3433D147}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 147
  <TRACK {823D6E07-95B0-4920-8B24-5F333D5FBDC4}
    NAME 24_ElecGtr14DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {823D6E07-95B0-4920-8B24-5F333D5FBDC4}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UINF 148
  <TRACK {5A626059-40BB-4C7C-B033-B81C27CB9177}
    NAME 25_ElecGtr15DI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A626059-40BB-4C7C-B033-B81C27CB9177}
    PERF 0
    UNDO_HAS_TRACKENV
    MIDIOUT -1
    MAINSEND 1 0
  >
>
<UENT `Remove tracks` 1631236265 1 2
  FXCFG 0
  FXENVCFG 0
  TRACKENVCFG 3
>
<UENT `Insert media items` 1631236277 1 2
  TCFG 24
  ITEMCFG 23
  FREEZECFG 0
  FXCFG 0 0
  FXENVCFG 0 0
  RECFXCFG 0
  TRACKENVCFG 3 13
>
<UENT `Insert media items` 1631236301 1 2
  TCFG 27 28
  ITEMCFG 25 26
  FREEZECFG 0 0
  FXCFG 0 0 0
  FXENVCFG 0 0 0
  RECFXCFG 0 0
  TRACKENVCFG 3 13 13
>
<UENT `Insert media items` 1631236304 1 2
  TCFG 27 28 31
  ITEMCFG 25 29 30
  FREEZECFG 0 0 0
  FXCFG 0 0 0 0
  FXENVCFG 0 0 0 0
  RECFXCFG 0 0 0
  TRACKENVCFG 3 13 13 13
>
<UENT `Insert media items` 1631236306 1 2
  TCFG 27 28 31 34
  ITEMCFG 25 29 32 33
  FREEZECFG 0 0 0 0
  FXCFG 0 0 0 0 0
  FXENVCFG 0 0 0 0 0
  RECFXCFG 0 0 0 0
  TRACKENVCFG 3 13 13 13 13
>
<UENT `Insert media items` 1631236309 1 2
  TCFG 27 28 31 34 37
  ITEMCFG 25 29 32 35 36
  FREEZECFG 0 0 0 0 0
  FXCFG 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13
>
<UENT `Insert media items` 1631236311 1 2
  TCFG 27 28 31 34 37 40
  ITEMCFG 25 29 32 35 38 39
  FREEZECFG 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236313 1 2
  TCFG 27 28 31 34 37 40 43
  ITEMCFG 25 29 32 35 38 41 42
  FREEZECFG 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236316 1 2
  TCFG 27 28 31 34 37 40 43 46
  ITEMCFG 25 29 32 35 38 41 44 45
  FREEZECFG 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236319 1 2
  TCFG 27 28 31 34 37 40 43 46 49
  ITEMCFG 25 29 32 35 38 41 44 47 48
  FREEZECFG 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236321 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52
  ITEMCFG 25 29 32 35 38 41 44 47 50 51
  FREEZECFG 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236324 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 54
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236331 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 57
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236333 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 60
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236335 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 63
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236337 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 66
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236340 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 69
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236343 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 72
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236346 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 75
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236348 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 78
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236351 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 81
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236354 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 84
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236356 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 87
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236359 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 90
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236361 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 93
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236363 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 96
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236366 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 99
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236368 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 102
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236370 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 105
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236373 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 108
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236375 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 111
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236378 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 114
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236380 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 117
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236382 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 120
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Insert media items` 1631236385 1 2
  TCFG 27 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 123
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Change track order` 1631236428 1 2
  TCFG 27 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 97 94 100 103 106 109 112 115 118 121 124
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 98 95 101 104 107 110 113 116 119 122 123
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
<UENT `Change track order` 1631236430 1 2
  TCFG 27 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 100 103 106 109 112 115 118 121 124
  ITEMCFG 25 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 123
  FREEZECFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  FXENVCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  RECFXCFG 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  TRACKENVCFG 3 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
>
# INCR
>
