<REAPER_UNDO_HISTORY 1631235783
  CURPOS 0 
  <UINF 1
    <REAPER_PROJECT 0.1 "6.29/win64" 0
      PANMODE 3
      CLEAR_COMP_GROUP
      TEMPO 120 4 4
      PLAYRATE 1 0 0.25 4
      SELECTION 0 0
      SELECTION2 0 0
      MASTER_SEL 0
    >
  >
  <UINF 2
    <REAPER_PROJECT 0.1 /U/
      MASTERAUTOMODE 0
      MASTERTRACKHEIGHT 0 0
      MASTERPEAKCOL 16576
      MASTERMUTESOLO 0
      MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
      MASTERHWOUT 0 0 1 0 0 0 0 -1
      MASTER_NCH 2 2
      MASTER_VOLUME 1 0 -1 -1 1
      MASTER_FX 1
      MASTER_SEL 0
    >
  >
  <UINF 3
    <MASTERPLAYSPEEDENV
      EGUID {4F028419-CEFD-4091-B529-F5DD9EC04AC3}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
    >
    <TEMPOENVEX
      EGUID {864F59E8-C57C-4654-A2AD-14A3E27BC339}
      ACT 0 -1
      VIS 1 0 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 1 -1 -1
    >
  >
  <UENT `` 1631235732 1 2
    FXCFG 0
    FXENVCFG 0
    TRACKENVCFG 3
  >
>
